<!DOCTYPE html>
<html>
    <head>
        <title>order fries</title>
        <style>
            header {
            position: sticky;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 10px;
            padding-bottom: 10px;
            top: 0px;
            backdrop-filter: 20px;
            }

            header button {
                background-color: lightblue;
                color: black;
                border-color:#e54b4b;
                width: 25%;
                padding-top: 1%;
                padding-bottom: 1%;
                margin-left: 6%;
                border-radius: 5px;
                transition: all 0.3s ease;
            }

            header button:hover, button:focus{
                background-color:rgb(229, 75, 75);
                color: black;
                border-radius: 15px;
                transform: scale(1.1);
            }
            h1 {
                text-align: center;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            header h1 {
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            @media screen and (max-width: 1000px){
                header {
                    position: sticky;
                    background-color: rgba(0, 0, 0, 0.7);
                    padding-top: 10px;
                    padding-bottom: 10px;
                    top: 0px;
                    backdrop-filter: 20px;
                }

                header button {
                    background-color: lightblue;
                    color: black;
                    border-color:#e54b4b;
                    width: 88%;
                    padding-top: 1%;
                    padding-bottom: 1%;
                    margin-left: 6%;
                    border-radius: 5px;
                    transition: all 0.3s ease;
                    margin-top: 2%;
                }

                header button:hover, button:focus{
                    background-color:rgb(229, 75, 75);
                    color: black;
                    border-radius: 15px;
                    transform: scale(1.1);
                }
            }
        </style>
    </head>
    <header>
            <h1>FRIES.INC</h1>
            <button> WHAT ARE FRIES</button>
            <button> PREPARATION</button>
            <button> ABOUT US </button>
    </header>
    <body>
        <div>
            <img src="media/img/Fries.jpeg" alt="fries" height="100%" width="100%">
        </div>
        <div id="content">
            <h1 id="what_are_fries">what are fries??</h1>
            <p>French fries (North American English), chips (British English and other national varieties),[1] finger chips (Indian English),[2] french-fried potatoes, or simply fries are batonnet or allumette-cut[3] deep-fried potatoes of disputed origin from Belgium or France. They are prepared by cutting potatoes into even strips, drying them, and frying them, usually in a deep fryer. Pre-cut, blanched, and frozen russet potatoes are widely used, and sometimes baked in a regular or convection oven; air fryers are small convection ovens marketed for frying potatoes.

                French fries are served hot, either soft or crispy, and are generally eaten as part of lunch or dinner or by themselves as a snack, and they commonly appear on the menus of diners, fast food restaurants, pubs, and bars. They are often salted and may be served with ketchup, vinegar, mayonnaise, tomato sauce, or other sauces. Fries can be topped more heavily, as in the dishes of poutine, loaded fries or chili cheese fries. French fries can be made from sweet potatoes instead of potatoes. A baked variant, oven fries, uses less or no oi
            </p>
            <h1 id="preparation">preparation</h1>
            <p>
                The standard method for cooking french fries is deep frying, which submerges them in hot fat, nowadays most commonly oil.[5] Vacuum fryers produce potato chips with lower oil content, while maintaining their colour and texture.
            </p>
        </div>
    </body>
</html>