<!DOCTYPE html>
<html>
    <head>
        <title>order fries</title>
        <style>
            header {
            position: sticky;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            }

            header button {
                background-color: lightblue;
                color: black;
                border-color:#e54b4b;
                width: 25%;
                padding-top: 1%;
                padding-bottom: 1%;
                margin-left: 6%;
                border-radius: 5px;
                transition: all 0.3s ease;
            }

            header button:hover, header button:focus{
                background-color:rgb(229, 75, 75);
                color: black;
                border-radius: 15px;
                scale: 1.1;
            }
        </style>
    </head>
    <header>
            <button> ORDER FRIES</button>
            <button> NUTRITION</button>
            <button> ABOUT US </button>
    </header>
    <body>
        <div>
            <img src="media/img/Fries.jpeg" alt="fries" height="100%" width="100%">
        </div>
    </body>
</html>